flipt-io/setup-action/action.yml
name: "Flipt Setup Action"
description: "Setup Flipt CLI"
author: "Flipt Devs <dev@flipt.io>"
inputs:
  version:
    description: "version of Flipt to install"
    default: "latest"
    required: false
  args:
    description: "additional arguments to pass to the command"
    default: ""
    required: false
  working-directory:
    description: "working directory, default is project root"
    required: false
  GITHUB_TOKEN:
    description: "GitHub token"
    required: true
runs:
  using: "node20"
  main: "dist/index.js"

flipt-io/setup-action/.github/workflows/test.yml
- name: Test Install and Validate (Latest)
  uses: ./
  with:
    args: validate
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

flipt-io/setup-action/.github/workflows/test.yml
- name: Test Install Version (v1.58.0)
  uses: ./
  with:
    version: v1.58.0
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}